# cinema

Cinema/: App.xaml  Cinema.csproj
Cinema/Models/: Product.cs
Cinema/Views/Admin/: MainAdminWindow.xaml  MainAdminWindow.xaml.cs
